{
    "name": "jaap-tech/laravel-nepali-payment",
    "description": "Laravel package for integrating Nepali payment gateways like eSewa, Khalti, and ConnectIps.",
    "type": "library",
    "version": "0.1.0",
    "require": {
        "php": "^8.1",
        "kbk/nepali-payment-gateway": "^1.0.2",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/database": "^10.0|^11.0|^12.0",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^8.0|^9.0",
        "mockery/mockery": "^1.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JaapTech\\NepaliPayment\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "JaapTech\\NepaliPayment\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Aryan Malla",
            "email": "aryanmalla19@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "JaapTech\\NepaliPayment\\NepaliPaymentServiceProvider"
            ],
            "aliases": {
                "NepaliPayment": "JaapTech\\NepaliPayment\\Facades\\NepaliPayment"
            }
        }
    }
}
